<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ManageActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimaryDark"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/manage_accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:theme="@style/AppTheme.recycleViewItem">

                <TextView
                    android:id="@+id/manage_users_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/users"
                    android:theme="@style/AppTheme.recycleViewText" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/manage_restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:theme="@style/AppTheme.recycleViewItem">

                <TextView
                    android:id="@+id/manage_restaurants_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/restaurants"
                    android:theme="@style/AppTheme.recycleViewText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/manage_restaurants_text"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:theme="@style/AppTheme.recycleViewItem">

                <TextView
                    android:id="@+id/support_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/support"
                    android:theme="@style/AppTheme.recycleViewText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/support_text"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

