<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="2dp">

    <android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recycleImageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:elevation="6dp"
            android:paddingStart="16dp"
            android:contentDescription="@string/dish_image" />

        <TextView
            android:id="@+id/recycleName"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/recycleImageView"
            android:paddingStart="16dp"
            android:textSize="24sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_below="@+id/recycleName"
            android:layout_toEndOf="@+id/recycleImageView"
            android:layout_toLeftOf="@id/price"
            android:paddingStart="16dp"
            tools:text="Description" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recycleImageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:textSize="24sp"
            tools:text="Price" />

    </android.widget.RelativeLayout>

</android.support.v7.widget.CardView>